# testmethode

./: OpenAI_UIR.sln  README.md
OpenAI_UIR/: Dockerfile  OpenAI_UIR - Backup.csproj  OpenAI_UIR.csproj  OpenAI_UIR.http  Program.cs  appsettings.json
OpenAI_UIR/Controllers/: ConversationController.cs  QuestionController.cs  TestAIController.cs
OpenAI_UIR/Db/: AppDbContext.cs
OpenAI_UIR/Dtos/: AdminDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  QuestionDto.cs
OpenAI_UIR/Mapper/: MapperConfig.cs
OpenAI_UIR/Migrations/: 20240606120216_ini.Designer.cs  20240606120216_ini.cs  20240606132548_updateRelations.Designer.cs  20240606132548_updateRelations.cs  20240609175352_intttt.Designer.cs  20240609175352_intttt.cs  AppDbContextModelSnapshot.cs
OpenAI_UIR/Models/: APIResponse.cs  Admin.cs  Answer.cs  Base.cs  Conversation.cs  Question.cs
OpenAI_UIR/Properties/: launchSettings.json
OpenAI_UIR/Repository/Abstract/: IAdminRepository.cs  IAnswerRepository.cs  IConversationRepository.cs  IQuestionRepository.cs
OpenAI_UIR/Repository/Implementation/: AdminRepository.cs  AnswerRepository.cs  ConversationRepository.cs  QuestionRepository.cs
OpenAI_UIR/Services/: OpenAIService.cs
